import java.util.Scanner;

/**
 *
 * @author Lakshman
 */
public class Main {
    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        char a = input.next().charAt(0);
        char b = input.next().charAt(0);
        char c = input.next().charAt(0);
        
        System.out.printf("A = %c, B = %c, C = %c\n", a, b, c);
        System.out.printf("A = %c, B = %c, C = %c\n", b, c, a);
        System.out.printf("A = %c, B = %c, C = %c\n", c, a, b);
    }
    
}
